# AndroidExerciseApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/app/exercise/androidexerciseapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/exercise/androidexerciseapplication/utility/: CommonMethodsTest.java
app/src/androidTest/java/app/exercise/androidexerciseapplication/view/fragments/: FactsListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/exercise/androidexerciseapplication/: MainActivity.java
app/src/main/java/app/exercise/androidexerciseapplication/api/: APIConfig.java  APIDefinitionDAO.java
app/src/main/java/app/exercise/androidexerciseapplication/beans/: FactsBean.java
app/src/main/java/app/exercise/androidexerciseapplication/utility/: CommonMethods.java
app/src/main/java/app/exercise/androidexerciseapplication/view/activities/: MainActivity.java
app/src/main/java/app/exercise/androidexerciseapplication/view/adapter/: FactsListAdapter.java
app/src/main/java/app/exercise/androidexerciseapplication/view/fragments/: FactsListFragment.java
app/src/main/java/app/exercise/androidexerciseapplication/viewmodel/: FactsListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_facts_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large-tvdpi/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/values-normal-xxxhdpi/: dimens.xml
app/src/test/java/app/exercise/androidexerciseapplication/: ExampleUnitTest.java
app/src/test/java/app/exercise/androidexerciseapplication/api/: APIConfigTest.java  APIDefinitionDAOTest.java
app/src/test/java/app/exercise/androidexerciseapplication/beans/: FactsBeanTest.java
app/src/test/java/app/exercise/androidexerciseapplication/view/fragments/: FactsListFragmentTest.java
(+1 files in other folders)
